{
  "name": "yfinance",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dayjs": "^1.11.20",
    "express": "^5.2.1",
    "mongoose": "^9.5.0",
    "node-cron": "^4.2.1",
    "p-limit": "^7.3.0",
    "yahoo-finance": "^0.3.8",
    "yahoo-finance2": "^3.14.0"
  }
}
